MONGODB_URL=mongodb://admin:memelord@ds249128.mlab.com:49128/reactor-kesa
PORT=3003

TEST_PORT=3002
TEST_MONGODB_URL=mongodb://admin:memelord@ds249128.mlab.com:49128/reactor-kesa
SECRET=manaattionkiva
